export const JOIN_ROOM = "JOIN_ROOM";
export const ADD_USER_TO_ROOM = "ADD_USER_TO_ROOM";
export const ADD_USER_TYPING_TO_ROOM = "ADD_USER_TYPING_TO_ROOM";
export const REMOVE_USER_TYPING_TO_ROOM = "REMOVE_USER_TYPING_TO_ROOM";
export const ADD_MESSAGE_TO_ROOM = "ADD_MESSAGE_TO_ROOM";
export const SELECT_ROOM = "SELECT_ROOM";
